---------------------------
2024-10-18T08:27:03-07:00
python 3.11.9
numpy 2.0.1
scipy 1.14.0
matplotlib 3.9.1
pandas 2.2.2
eos_table 1.1.4
---------------------------
---------------------------
2024-10-18T08:29:11-07:00
python 3.11.9
numpy 2.0.1
scipy 1.14.0
matplotlib 3.9.1
pandas 2.2.2
eos_table 1.1.4
---------------------------
---------------------------
2024-10-18T08:35:17-07:00
python 3.11.9
numpy 2.0.1
scipy 1.14.0
matplotlib 3.9.1
pandas 2.2.2
eos_table 1.1.4
---------------------------
---------------------------
2024-10-18T08:51:18-07:00
python 3.11.9
numpy 2.0.1
scipy 1.14.0
matplotlib 3.9.1
pandas 2.2.2
eos_table 1.1.4
---------------------------
